# Starting compiling UnityEngine.TestRunner.dll
E:\Unity\Unity Hub\Editor\2020.3.4f1\Editor\Data\Tools\RoslynScripts\unity_csc.bat /noconfig @Temp/UnityTempFile-81983b9d9a151ba40855e971ffdc490b
# Starting compiling UnityEngine.UI.dll
E:\Unity\Unity Hub\Editor\2020.3.4f1\Editor\Data\Tools\RoslynScripts\unity_csc.bat /noconfig @Temp/UnityTempFile-c5fe4c5a818e2c24e9af543cfb57838c
# Starting compiling Unity.InternalAPIEngineBridge.001.dll
E:\Unity\Unity Hub\Editor\2020.3.4f1\Editor\Data\Tools\RoslynScripts\unity_csc.bat /noconfig @Temp/UnityTempFile-62f909ddd359deb4f9621abbb44d1b1f
# Starting compiling Unity.2D.PixelPerfect.dll
E:\Unity\Unity Hub\Editor\2020.3.4f1\Editor\Data\Tools\RoslynScripts\unity_csc.bat /noconfig @Temp/UnityTempFile-40bc3614dc679174f9a9fa7032fe9e5e
# Starting compiling Unity.Timeline.dll
E:\Unity\Unity Hub\Editor\2020.3.4f1\Editor\Data\Tools\RoslynScripts\unity_csc.bat /noconfig @Temp/UnityTempFile-937899f1306232f44812a8d86433d3dc
# Starting compiling Unity.TextMeshPro.dll
E:\Unity\Unity Hub\Editor\2020.3.4f1\Editor\Data\Tools\RoslynScripts\unity_csc.bat /noconfig @Temp/UnityTempFile-727ac205abf2c4849a0583c09155e7e8
# Starting compiling Unity.Mathematics.dll
E:\Unity\Unity Hub\Editor\2020.3.4f1\Editor\Data\Tools\RoslynScripts\unity_csc.bat /noconfig @Temp/UnityTempFile-83c0eebb8111e8b42a121e327fbd3499
# Starting compiling Unity.2D.IK.Runtime.dll
E:\Unity\Unity Hub\Editor\2020.3.4f1\Editor\Data\Tools\RoslynScripts\unity_csc.bat /noconfig @Temp/UnityTempFile-3e62d82592edfdc4fba43311b5755baf
# Starting compiling Unity.2D.Animation.Triangle.Runtime.dll
E:\Unity\Unity Hub\Editor\2020.3.4f1\Editor\Data\Tools\RoslynScripts\unity_csc.bat /noconfig @Temp/UnityTempFile-6a4e9d552ba95bc4991a5b99e3924d2a
# Starting compiling Unity.2D.Common.Runtime.dll
E:\Unity\Unity Hub\Editor\2020.3.4f1\Editor\Data\Tools\RoslynScripts\unity_csc.bat /noconfig @Temp/UnityTempFile-355b54ac0732fed4b89c7077b8ad39fd
# Starting compiling Unity.2D.Animation.Runtime.dll
E:\Unity\Unity Hub\Editor\2020.3.4f1\Editor\Data\Tools\RoslynScripts\unity_csc.bat /noconfig @Temp/UnityTempFile-cf45b1599bf4a4e44a71698fc2830199
# Starting compiling Unity.2D.SpriteShape.Runtime.dll
E:\Unity\Unity Hub\Editor\2020.3.4f1\Editor\Data\Tools\RoslynScripts\unity_csc.bat /noconfig @Temp/UnityTempFile-e53c39612fb530f44aa24365ac7a9004
# Starting compiling Assembly-CSharp.dll
E:\Unity\Unity Hub\Editor\2020.3.4f1\Editor\Data\Tools\RoslynScripts\unity_csc.bat /noconfig @Temp/UnityTempFile-d43a5b2c50874754b9fa879679d100c3
